@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap");

:root{
    --primary:#de4f61 ;
    --white: #fff;
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1) ;
}

*{
    font-family: 'Nunito' , sans-serif ;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    border:none;
    text-decoration:none;
    text-transform:capitalize;
    list-style:none;
    transition:0.2s linear ;
}


body{
    background:#080b10;
    color:var(--white);

}
/* .bg{
    background-image:url('./images/gymbackground.jpg');
    background-size:cover;
    width:1100px;
    height:1100px;
} */
.home{
    padding:5rem 7%;
}
.about{
    padding:5rem 7%;
}
.services{
    padding:5rem 7%;
}
.pricing{
    padding:5rem 7%;
}
.team{
    padding:5rem 7%;
}
.register{
    padding:5rem 7%;
}
.footer{
    padding:5rem 7%;
}
/* section{
    padding:5rem 7%;
} */

html{
    font-size:62.5%;
    overflow-x:hidden;
    scroll-padding-top:9rem;
    scroll-behavior:smooth ;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--primary);
    border-radius:5rem;
}

.heading{
    font-size: 4rem;
    color:var(--primary);
    text-align:center;
    text-transform:uppercase;
    font-weight:bolder;
    margin-bottom:6rem;
}

.btn{
    font-size:1.7rem;
    margin-top:1rem;
    display:inline-block;
    background:var(--primary);
    color:var(--white);
    box-shadow:var(--box-shadow);
    padding:.7rem 3rem;
    border-radius:5rem;
    position:relative;
    z-index:0;
    overflow:hidden;
}

.btn::before,
.btn::after{
    content:'';
    position:absolute;
    top:0;
    height:100%;
    width:0%;
    background: #d14b5d ;
    z-index: -1;
    transition: .3s linear;
}

.btn::before{
    left:0;
}
.btn::after{
    right:0;
}

.btn:hover::before,
.btn:hover::after{
width:100%;
}

.header{
    position:fixed;
    top:0;left:0;right:0;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:5rem 9%;
    background:#040608;
}

.header.active{
    background:#040608;
    padding:2rem 9%;
    box-shadow:var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--white);
}

.header .logo i{
    padding-right: .5rem;
    color:var(--primary);
}

.header .navbar a{
    font-size:1.7rem;
    color:var(--white);
    margin:0 1rem ;
}

.header .navbar a:hover{
    color:var(--primary);
}

.header .navbar a.active,
.header .navbar a:hover{
color:var(--primary);
}

#menu{
    margin-left: 1.7rem;
    cursor: pointer ;
    color: var(--primary) ;
    font-size: 2.5rem;
    display:none;
}
.home{
    /* background-image:url() no-repeat ; */
    min-height:110vh;
    display:flex;
    align-items:center;
    background-size:cover;
}

.home .content{
    max-width:55rem;
}

.home .content h3{
    font-size: 7rem;
    color:var(--white);
    text-transform:uppercase;
    line-height:1.2;
}

.home .content h3 span{
    color:var(--primary);
    text-transform:uppercase;
}

.home .content p{
    font-size:1.4rem;
    color:var(--white);
    padding:1rem 0 ;
    line-height:2;
}

.about .row{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    gap:3rem;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content span{
    font-size: 2.5rem;
    color:var(--primary)
}

.about .row .content h3{
    font-size: 2.5rem;
    color: var(--white);
    padding: 1rem 0 ;
}
.about .row .content p{
    font-size: 1.4rem;
    color: var(--white);
    padding: 1rem 0 ;
    line-height:2;
}
.about .row .content ul li{
    font-size: 1.7rem;
    color: var(--white);
    padding-top: 1.5rem ;
}
.about .row .content ul li i{
    color:var(--primary);
    padding-right:1rem;
}
.about .row .content .btn{
    margin: 3rem 0 ;
}
.about .row .image{
    flex: 1 1 30rem;
}
.about .row .image img{
    width:100%;
    height:100%;
}
.slide-container{
    max-width:1120px;
    width:100%;
    padding:40px 0 ;
    
}
.slide-content{
    margin:0 40px;
    overflow:hidden;
    border-radius:25px;
}
.card{
    border-radius:25px;
    background-color:#FFF;
}
.image-content,
.card-content{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:10px 14px;
}
.card-content{
  background-color:var(--white);
}
.image-content{
    position:relative;
    row-gap:5px;
    padding:25px 0 ;
  
}
.overlay{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:var(--primary);
    border-radius:25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content:'';
    position:absolute;
    right:0;
    bottom:-40px;
    height:40px;
    width:40px;
    background-color:var(--primary);
}
.overlay::after{
    border-radius:0 25px 0 0 ;
    background-color:#FFF;
}
.card-image{
    position:relative;
    width:250px;
    height:250px;
    /* border-radius:50%; */
    background:#FFF;
    padding:3px;
}
.card-image .card-img{
    height:100%;
    width:100%;
    object-fit:cover;
    /* border-radius:50%; */
    border:4px solid var(--primary);
}
.name{
    font-size:1.5rem;
    font-weight:600;
    /* font-size:18px;
    font-weight:500; */
    color:#333;
}
.decription{
    font-size:1.3rem;
    padding:1rem 0 ;

    /* font-size:14px; */
    color:#707070;
    text-align:center;
}
.button{
    border:none;
    font-size:16px;
    color:#FFF;
    padding:8px 16px;
    background-color:var(--primary);
    border-radius:6px;
    margin:14px;
    cursor:pointer;
    transition: all 0.3s ease;
}


.swiper-navBtn{
    /* #6E93f7 */
    color:var(--primary);
    transition:color 0.3s ease;
}
.swiper-navBtn:hover{
    /* #4070F4 */
    color:var(--primary);
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size:40px;
}
.swiper-button-next{
    right:0;
}
.swiper-button-prev{
    left:0;
}
.swiper-pagination-bullet{
    /* #6E93f7 */
    color:var(--primary);
    background-color:var(--primary);
    opacity:1;
}
.swiper-pagination-bullet-active{
    background-color:#4070F4;
}

@media screen and (max-width : 768px){
    .slide-content{
        margin:0 10px;
    }
    .swiper-navBtn{
        display:none;
    }
}


.services .box-container{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;
}

.services .box-container .box{
    height:25rem;
    flex: 1 1 30rem;
    border: 1rem solid var(--white);
    box-shadow:var(--box-shadow);
    border-radius: .5rem;
    position:relative;
    overflow:hidden;
}

.services .box-container .box img{
    height:100%;
    width:100%;
    object-fit:cover;
}

.services .box-container .box .content{
    position:absolute;
    left:50% ; top:50%;
    transform:translate(-50% , -50%) scale(0);
    height:100%;
    width:100%;
    background: rgba(255,255,255, .9);
    padding:2rem;
    padding-top:5rem;
    text-align:center;
}

.services .box-container .box:hover .content{
    transform:translate(-50% , -50%) scale(1);
}

.services .box-container .box .content h3{
    font-size:2.5rem;
    color:#333;
}

.services .box-container .box .content p{
    font-size:1.3rem;
    padding:1rem 0 ;
    color:#666;
}

.pricing .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap:2rem;
}

.pricing .box-container .box{
    padding:2rem;
    text-align:center;
    border:0.1rem solid rgba(255,255,255, .2);
    box-shadow:var(--box-shadow);
    border-radius: .5rem;
}

.pricing .box-container .box h3{
    font-size: 2rem;
    text-transform:capitalize;
    color: var(--primary);
    padding-top:1rem;
}

.pricing .box-container .box .price{
    font-size:6rem;
    padding-top:1rem;
    font-weight:bolder;
}

.pricing .box-container .box .price span{
    font-size:2rem;
    font-weight:normal;

}

.pricing .box-container .box .month{
    font-size:2rem;
    color:#666;
}

.pricing .box-container .box .list{
    padding: 1rem 0 ;

}

.pricing .box-container .box .list p{
    font-size:1.7rem;
    color:#ccc;
    line-height:2;
}

.pricing .box-container .box .list p i{
    color:var(--primary);
    padding-right: .5rem;
}

.pricing .box-container .box .list p i.fa-times{
    color:var(--white);
}

.team .box-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(30rem , 1fr));
    gap:1.5rem;
}

.team .box-container .box{
    position:relative;
    overflow:hidden;
    text-align:center;
}

.team .box-container .box .image{
    height:36rem;
    width:100%;
    overflow:hidden;
}

.team .box-container .box .image img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.team .box-container .box .content{
    padding:2rem;
    padding-top:0;
}

.team .box-container .box .content h3{
    font-size:2.5rem;
    margin-bottom:1rem;

}

.team .box-container .box .content p{
    font-size:1.7rem;
    margin-bottom:1.5rem;
}

.register{
    background:url(https://www.color-meanings.com/wp-content/uploads/2022/02/Pink_explosion_on_black_background.jpeg);
    background-size:cover;
    text-align:center;
}

.register form{
    width:85%;
    margin: 0 auto ;
}

.register form .inputBox{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}

.register form .inputBox input{
    height:4rem;
    width:49%;
    background:#222;
    color:var(--white);
    font-size:2rem;
    padding: 0 1rem;
    margin: 1rem 0 ;
    border:none;
} 

.footer .box-container{
    display:grid;
    grid-template-columns:repeat(auto-fit , minmax(25rem , 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size:2.2rem;
    padding:1rem 0 ;
    color:var(--primary);
}

.footer .box-container .box p{
    font-size:1.5rem;
    padding: 1rem 0;
    line-height:2;
}

.footer .box-container .box a{
    display:block;
    font-size:1.4rem;
    padding: 1rem 0 ;
    color:var(--white);
}

.footer .box-container .box a i{
    color:var(--primary);
    padding-right: .5rem;
}

.footer .box-container .box a:hover{
    color:var(--primary);
}

.footer .box-container .box a:hover i{
    padding-right:2rem;
}

.footer .share{
    padding-top: 2rem;
    text-align:center;
}

.footer .share a{
    font-size:2rem;
    height:5rem;
    width:5rem;
    line-height:5rem;
    color:var(--primary);
    border: .1rem solid var(--primary);
    margin: .3rem;
    border-radius:50%;
}

.footer .share a:hover{
    color:var(--white);
    background:var(--primary);
    transform: rotate(360deg);
}
.footer .share a i{
    font-size:2rem;
    height:5rem;
    width:5rem;
    line-height:5rem;
    color:var(--primary);
    border: .1rem solid var(--primary);
    margin: .3rem;
    border-radius:50%;
}

.footer .share a i:hover{
    color:var(--white);
    background:var(--primary);
    transform: rotate(360deg);
}

.footer .credit{
    border-top: .1rem solid rgba(255,255,255, .2);
    font-size:2rem;
    margin-top:2.5rem;
    padding:1rem;
    padding-top:2rem;
    text-align:center;
    color:var(--white);
}

.footer .credit span{
    color: var(--primary);
}

 .carousel{
    padding:5rem;
    color:var(--white);
    height:100vh;  
    width:100wh;
}
.carousel .box{
    background-color:var(--primary);
    height:470px;
    border-radius:25px;
    box-shadow:0px 2px 4px rgba(0,0,0,0.3);
    overflow:hidden;
    /* width:350px; */
   
} 
/* .box .box-image{
  background-size:cover;
}

.box-img{
  width:100%;
  height:auto;
  object-fit:cover;
}
.box-content{
  padding:20px;
  background:var(--white);
} */
.name{
  font-size:1.5rem;
  font-weight:600;
  color:#333;
  text-align:center;
  
}
.decription{
  font-size:1.3rem;
  /* padding:1rem 0 ; */
  
  color:#707070;
  text-align:center;
}
.box-content .button-2{
  font-size:16px;
  color:#FFF;
  background-color:var(--primary);
  border-radius:6px;
  cursor:pointer;
  transition: all 0.3s ease;
  display:block;
  text-align:center;
  margin:20px 50px;
  padding:60px;
} 
.slick-slide div{
  margin:0.2rem 1rem;
}
.slick-next{
    right:-40px;
}
.slick-dots li.slick-active button:before{
    color:var(--primary) !important ;
}
.slick-dots li button:before{
    color:#fff !important;
    font-size:1rem !important;
    top:2rem !important;
}

/* .slide-container{
  max-width:1120px;
  width:100%;
  padding:40px 0 ;
  
}
.slide-content{
  margin:0 40px;
  overflow:hidden;
  border-radius:25px;
} 
.card{
  border-radius:25px;
  background-color:#FFF;
}*/
.image-content,
.card-content{
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:10px 14px;
}
.card-content{
background-color:var(--white);
}
.image-content{
  position:relative;
  row-gap:5px;
  padding:25px 0 ;

}
.card-image{
  position:relative;
  width:250px;
  height:250px;
  background:#FFF;
  padding:3px;
}
.card-image .card-img{
  height:100%;
  width:100%;
  object-fit:cover;
  border:4px solid var(--primary);
}
.buttons{
  border:none;
  font-size:16px;
  color:#FFF;
  padding:8px 16px;
  background-color:var(--primary);
  border-radius:6px;
  margin:14px;
  cursor:pointer;
  transition: all 0.3s ease;
}

@media (max-width:991px){
    html{
        font-size:55%;
    }
}
@media (max-width:768px){
    #menu{
        display:inline-block;
    }
    .fa-times{
        transform:rotate(180deg);
    }
    .header .navbar{
        position:absolute;
        top:99%; left:0; right:0;
        background:#040608;
        border-top: .1rem solid rgba(255,255,255, .2);
        clip-path:polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display:block;
        margin: 2rem;
    }
    .home{
        background-position:left;
    }
    .home .content h3{
        font-size:5rem;
    }
    .team .box-container .box .image{
        height:56rem;
    }
    
    .team .box-container .box .image img{
        width:90%;
        height:90%;
        object-fit:cover;
    }

}
@media (max-width:991px){
    html{
        font-size:50%;
    }
    .home .content h3{
        font-size:4rem;
    }
    .team .box-container .box .image{
        height:38rem;
    }
}